<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Startsidan</title>
</head>
<body>

    <header>
        <a class="a-nav" href="/inspirationssida.html">Inspirationssida</a>
        <a class="a-nav" href="/kontakt.html">Kontakt</a>
    </header>

    <main>
        <img src="https://m.media-amazon.com/images/I/31o-VWlOtKL._SX466_.jpg" alt="profilePic" width="280px" height="280px">
        <h1>Taleb Hammoudé</h1>
        <p class="p-start">Jag är Taleb, 28 år gammal. Har 2-årig högskoleexamen inom datalogi, har jobbat som testledare/systemtestare i 4 år, ju mer jag har testat desto mer förbättringsidéer jag har fått, och därför tänkte jag köra på front-end-vägen nu.</p>
        <p class="p-start-cite"><cite>"Om smartphones är smarta, vad är människor?"</cite></p>
    </main>




    
</body>
</html>